
body, html {
  height: 100%;
  /*font-family: Roboto;*/
}


.selector-for-some-widget {
  box-sizing: content-box;
}

.content-center{
  display: grid;
  place-items: center;
}


.font-size-60{
  font-size: 60px;
}

.font-size-42{
  font-size: 42px;
}

.font-size-20{
  font-size: 20px;
}

.font-size-30{
  font-size: 30px;
}

.position-sticky{
  position: sticky;
}

.position-fixed{
  position: fixed;
}



.display-inline-block{
  display: inline-block;
}
.display-none{
  display: none;
}

.overflow-hidden{
    overflow: hidden;
}


.float-left{
  float: left;
}

.float-right{
  float: right;
}

.width-100{
  width: 100%;
}

.width-90{
  width: 90%;
}
.width-80{
  width: 80%;
}
.width-70{
  width: 70%;
}


#myBtn {
  display: none;
  position: fixed;
  bottom:   0px;
  right: 50px;
  z-index: 99;
  font-size: 22px;
  border: none;
  outline: none;
  background-color: #323643;
  color: white;
  cursor: pointer;
  padding: 2px 20px;
  border-radius: 2px 2px 0px 0px;
}

#myBtn:hover {
  background-color: #555;
} 

/* Centered text */
.parallax-centered-text {
  position: absolute;
  color: white;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.parallax-terbine {
  /* The image used */
  background-image: url("images/img_parallax_terbine.jpg");

  /* Set a specific height */
  /*min-height: 700px; */

  /* Full height */
  height: 100%; 

  /* Create the parallax scrolling effect */
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  color: white;
  
}


@media only screen and (max-device-width: 1024px) {
    .parallax {
        background-attachment: scroll;
    }
}

.menu{
  padding: 1rem 4rem;
  
  overflow: hidden;
  
  /*padding: 40px 100px;*/
  transition: 0.4s;
  position: fixed;
  width: 100%;
  z-index: 99;
}


.menu-left{
  width: 35%;
  float: left;
}
.menu-right{
  width: 65%;
  float: right;
}


.topnav{
  float: right;
  /*padding-top: 2.5rem;*/
  padding-top: 1rem;
}

.topnav a{
  float: left;
  padding-right: 0rem;
  padding-left: 2rem; 
  
  font-weight: 400;
  font-size: 13px;
  letter-spacing: 1px;
  font-style: normal;

  text-decoration: none;
  color: white;
  /*letter-spacing: 0px;*/
}

#topnav a:hover {
  color: #00BFFF;
}

#topnav a.actived {
  color: #00BFFF;
}



.hambarger-icon{
  font-size: 30px;
}

.close-icon{
  font-size: 30px;
}

.nav-icon{
  display: none;
  font-size: 30px;
}


.logo-st {
  width: 230px;
  height: 100%;
  margin-left: 0px; 
  /*padding-top: 20px; */
}


@media screen and (max-width: 1100px){
  .menu-left{
    float: none;
    clear:right;
    display: block;
  }
  .menu-right{
    float: none;
    width: 80%;
    display: block;
  }
  .menu{
    display: grid;
    place-items: center;
  }
  
  .topnav{
    float: none;
    padding-top: 20px;
    padding-bottom:20px;
  }
}

@media screen and (max-width: 920px){
  .menu-right{
    width: 100%;
  }
}



@media screen and (max-width: 770px){
  .topnav a:not(:last-child) {
    display: none;
  }
  .nav-icon{
    display: block;
  }
  .menu{
    display: block;
    place-items:normal normal;
  }
  
  .menu-left{
    width: 35%;
    float: left;
  }
  .menu-right{
    width: 65%;
    float: right;
  }

  .topnav{
    float: right;
    padding-top: 2.5rem;
  }
  .topnav.responsive {
    padding: 0;
  }
  
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: center;
    padding: 5px 10px;
    background-color: #323643;
    color: white;
  }
  
  .topnav.responsive a:hover {
    color: #00BFFF;
  }

  .topnav.responsive a.active {
   color: #00BFFF;
  }
  
}



.hero-text{
  width: 100%;
  text-align:left;
  padding-right: 30px;
  padding-left: 30px; 

  position: fixed;
  /*top: 50%;
  left: 50%;
  transform: translateX(-50%);*/
  top: 50%;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  
}

.asd{
  margin-left: auto;
  margin-right: auto;
  width: auto;
}

.hero-text-title{
  display: inline-block;
  background-color: rgba(5,70,128,0.4);
  padding: 10px 20px;
  color: #f2f2f2;
  font-size: 60px;
  /*font-weight: bold;*/
  line-height: 72px;
}

.hero-text-moto{
  background-color: rgba(5,70,128,0.4);
  padding: 10px 20px;
}
.hero-text-moto-1{
  color: #fff;
  font-size: 19px;
  letter-spacing: 2px;
  font-weight: 300;
  line-height: 45px;
  
}

.hero-text-moto-2{
  color: #fff;
  font-size: 25px;
  letter-spacing: 2px;
  font-weight: 300;
  line-height: 25px;
  
}




.w-rounded-borders {
  border: 2px solid blue;
  border-radius: 30px;
}

.circle {

  border-radius: 50%;
  display: inline-block;
  margin-right: 15px;
}


.first-letter {
     float: left;
     font-size: 40px;
     line-height: 50px;
     color: white;
     padding-top: 2px;
     padding-bottom: 3px;
     padding-right: 11px;
     padding-left: 11px;
     background-color: #0c819c;

}


.div-bg-image{
  background-image: url('images/bg_contact.jpg');
    background-repeat: no-repeat;
    /*background-size: cover;*/
     background-size: 100% 100%;
}


.over-img-2{
    z-index: 3;
    padding-top: 45px;
    padding-bottom: 50px;
}

.about-us-color{
  color: #00ccff;
}


.p-x-200{
  padding-right: 20%;
  padding-left: 20%;
}


div.div-bg-image p{
  display: block;
  color: white;
  text-align: center;
}






.m-t-100{
  margin-top: 100px;

}

.title-service{
  font-family: Roboto;
  font-weight: 500;
  letter-spacing: 0px;
  font-style: normal;
}

.fusion-title{
    position: relative;
    display: block;
    width: 100%;
    border-style: solid;
    border: 0 solid #e7e6e6;
    box-sizing: content-box;
    border-bottom-width: 1px;
}

.div-text-1{
  text-align: center;
  font-size: 16px;
  font-weight: bold;
  letter-spacing: 2px;
  line-height: 1.5;
  color: #3366ff;
  margin-top: 60px;

}

.font-size-25{
  font-size: 25px;
}

div.col li{
  padding-top: 10px;
  padding-bottom: 10px;
}

.material-icons {

    font-size: 50px;
}
.service-list-icon{
  color: #ffffff;
    font-variant: normal;
    text-rendering: auto;
    background-color: #0f4684;
  height: 42.5px;
  width: 42.5px;
  margin-right: 17.5px;
  border-radius: 50%;
  text-align: center;

  padding-top: 7px;
}


.dashed-border {
  border: 3px dashed #e0dede;
}


.diagram-div-image{
  width: 70%;
  height: auto;

}

div.diagram-div-image img{
  height: 100%;
  width: 100%;
  object-fit: contain;
}

div.col- a{
  display: block;
  text-decoration: none;
}


div.col div span{
  font-size: 30px;
  color: black;
  font-weight: bold;

  -webkit-transition: color 2s;
    transition: color 2s;
}

div.col div span:hover{
  color: #007bff;
}



{
      background-image: linear-gradient(to top,#5aabd6 0,#90c9e8 100%);

}

.footer-1{
  background-image: url(images/footer-bg-image.jpg);
   background-repeat: no-repeat;
    /*background-size: cover;*/
     background-size: 100% 100%;

  height: auto;

  color: white;

}

.footer-2{
  background-color: #333333; 

  height: auto;

  color: white;

}

.google-map{
  width: auto;
  max-width: 400px;
  height:auto;
  max-height: 300px; 
}

.vertical-line{
  border-right: 1px solid white;  
}

.font-size-14{
  font-size: 14px;
}

.font-size-13{
  font-size: 13px;
}

.footer-midle-text-color{
  color: #898989;
}

.contact-button{
  font-family: Montserrat;
  font-weight: 400;
  font-style: normal;
  letter-spacing: 2px;
  border-width: 0px;
  border-style: solid;
  border-radius: 25px;
  text-transform: uppercase;
  transition: all .2s;

  padding: 13px 29px;
  line-height: 17px;
  font-size: 14px;

  box-shadow: inset 0 1px 0 #fff,0 4px 0 #ababab,1px 6px 6px 3px rgba(0,0,0,.3);
  color: #ababab;
}

button.contact-button:hover {
    background: #f0f0f0;
    background-image: linear-gradient(to top,#fbfbfb,#f0f0f0);
    border: 1px solid #ababab;
    color: #ababab;
}



/*------------------------slides ------------------------------*/

/*------------design slides-----------------*/

.designSlides {display: none}

/* The dots/bullets/indicators */
.designDot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

/*---------product slide---------*/

.productSlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  width: auto;
  max-height: 600px;
  height:auto;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: black;
  font-size: 24px;
  padding: 20px 12px;
  /*position: absolute;
  bottom: 8px;*/
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #007bff;
  font-size: 18px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.productDot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .productDot:hover .designDot:hover{
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}



@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

.fade:not(.show) {
    opacity: 1;
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}

.design-store{
  display: block;
}

.design-store-slide{
  display: none;
  margin-bottom: 250px; 
}

@media only screen and (max-width: 1240px) {
  .design-store{
    display: none;
  }

  .design-store-slide{
    display: block;
  }
 
}

.product-store{
  display: block;
}

.product-store-slide{
  display: none;
  margin-bottom: 150px; 
}

@media only screen and (max-width: 940px) {
  .product-store{
    display: none;
  }

  .product-store-slide{
    display: block;
  }
 
}